# Elderly-Care

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tugasakhir/elderlycare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tugasakhir/elderlycare/: DBHandler.java  ElderSelectorActivity.java  LoginResponse.java  MainActivity.java  MainActivity2.java  MqttHelper.java  Overview.java  RecyclerViewAdapter.java  RecyclerViewInterface.java  RetrofitAPI.java  SmartHome.java  Telepresence.java  TestTabLayout.java  Wearable.java  loadingDialog.java  mqttServices.java
app/src/main/java/com/tugasakhir/elderlycare/adapter/: AlarmLogAdapter.java  CustomAlarmLogAdapter.java  RecycleButtonAdapter.java  RecycleSensorAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/tugasakhir/elderlycare/api/: RecyclerViewInterface.java  RetrofitAPI.java
app/src/main/java/com/tugasakhir/elderlycare/handler/: DBHandler.java
app/src/main/java/com/tugasakhir/elderlycare/model/: ButtonResponse.java  LoginResponse.java  SensorResponse.java  TrendReceive.java
app/src/main/java/com/tugasakhir/elderlycare/service/: BootCompletedReceiver.java  Restarter.java  loadingDialog.java  mqttServices.java  notificationServices.java  webRTC.java
app/src/main/java/com/tugasakhir/elderlycare/ui/: AddCaregiver.java  AddElder.java  AddExistingElder.java  EditCaregiver.java  EditCaregiverPassword.java  EditElderActivity.java  ElderSelectorActivity.java  MainActivity.java  MainActivity2.java  Overview.java  SmartHome.java  Telepresence.java  Wearable.java  alarm_log.java
app/src/main/res/drawable/: circle_background_dpad.xml  ic_fan_off_icon.xml  ic_fan_slow_icon.xml  ic_fan_speed_icon.xml  ic_smarthome.xml  ic_telepresence.xml  ic_wearable.xml
app/src/main/res/layout/: activity_add_caregiver.xml  activity_add_elder.xml  activity_add_existing_elder.xml  activity_alarm_log.xml  activity_edit_caregiver.xml  activity_edit_caregiver_password.xml  activity_elder_selector.xml  activity_main.xml  activity_main2.xml  bell.xml  edit_elder.xml  fragment_overview.xml  fragment_smart_home.xml  fragment_telepresence.xml  fragment_test_tab_layout.xml  fragment_wearable.xml  list_item_point.xml  lv_alarmlog_selected.xml  my_lvdialog.xml
app/src/main/res/layout-land/: activity_add_elder.xml  activity_add_existing_elder.xml  activity_alarm_log.xml  activity_edit_caregiver_password.xml  activity_elder_selector.xml  activity_main.xml  activity_main2.xml  button_list.xml  edit_elder.xml  fragment_overview.xml  fragment_smart_home.xml  fragment_telepresence.xml  fragment_test_tab_layout.xml  fragment_wearable.xml  lv_alarmlog_selected.xml  selection_card.xml  sensor_list.xml  webrtc_popup.xml
app/src/main/res/layout-port/: lv_alarmlog.xml
app/src/main/res/menu/: navmenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tugasakhir/elderlycare/: ExampleUnitTest.java
caches/7.3.3/scripts/95ht6u8o504pbf9cr5w9odad0/: cache.properties
caches/transforms-3/15f1a409afaae5cc8cc9c85783596e54/transformed/jetified-disklrucache-4.11.0/: classes.dex
caches/transforms-3/2b889d7ec6890692580f01e9b82972b5/transformed/exifinterface-1.0.0-runtime/: classes.dex
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
