<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1180dp"
    android:layout_height="700dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Telepresence">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"

            android:layout_width="@dimen/widthC"
            android:layout_height="415dp"

            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/titleBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:text="Telepresence Camera"
                android:textSize="@dimen/subTextSize"
                android:textStyle="bold" />

            <Button
                android:id="@+id/startWebrtc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:text="Start WebRTC" />

            <TextView
                android:id="@+id/msgWebview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Start WebRTC"
                android:textSize="20dp"
                android:textStyle="bold"
                android:translationZ="0dp" />

            <WebView
                android:id="@+id/webrtc"
                android:layout_width="385dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:translationZ="10dp"
                android:visibility="invisible"

                />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView

            android:id="@+id/cardView3"

            android:layout_width="@dimen/widthC"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"

            android:layout_marginStart="16dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toEndOf="@+id/cardView1"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:id="@+id/titleSmartHome"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_weight="2"
                    android:text="Manual Position"
                    android:textSize="@dimen/subTextSize"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4.5"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/coord_map"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Select Coordinate"
                            android:inputType="none"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--                    <EditText-->
                    <!--                        android:id="@+id/inputX"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_weight="5"-->
                    <!--                        android:ems="10"-->
                    <!--                        android:textSize="16sp"-->
                    <!--                        android:inputType="numberDecimal|numberSigned"-->
                    <!--                        android:hint="X Position..."/>-->

                    <!--                    <EditText-->
                    <!--                        android:id="@+id/inputY"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_weight="5"-->
                    <!--                        android:ems="10"-->
                    <!--                        android:textSize="16sp"-->
                    <!--                        android:inputType="numberDecimal|numberSigned"-->
                    <!--                        android:hint="Y Position..."/>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.5"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/teleNav"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:text="Auto navigate" />

                    <Button
                        android:id="@+id/teleStop"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:text="Stop Navigate" />
                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"

            android:layout_width="@dimen/widthC"
            android:layout_height="250dp"

            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toEndOf="@+id/cardView1"
            app:layout_constraintTop_toBottomOf="@+id/cardView3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:id="@+id/Control"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_weight="0"
                    android:text="Control"
                    android:textSize="@dimen/subTextSize"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Move"
                                android:textAlignment="center"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="9">

                                <ImageButton
                                    android:id="@+id/controlForward"
                                    android:layout_width="70dp"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="3"
                                    android:src="@drawable/ic_baseline_keyboard_arrow_up_24"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:weightSum="9">

                                    <ImageButton
                                        android:id="@+id/controlLeft"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_weight="3.25"
                                        android:src="@drawable/ic_baseline_keyboard_arrow_left_24"/>


                                    <ImageButton
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_weight="2.5"/>

                                    <ImageButton
                                        android:id="@+id/controlRight"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_weight="3.25"
                                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>

                                </LinearLayout>
                                <ImageButton
                                    android:id="@+id/controlBack"
                                    android:layout_width="70dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"/>

                            </LinearLayout>

<!--                            <io.github.controlwear.virtual.joystick.android.JoystickView xmlns:custom="http://schemas.android.com/apk/res-auto"-->
<!--                                android:id="@+id/JoystickControl"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center"-->
<!--                                custom:JV_backgroundColor="#009688"-->
<!--                                custom:JV_borderColor="#00796B"-->
<!--                                custom:JV_borderWidth="4dp"-->
<!--                                custom:JV_buttonColor="#FF6E40"-->
<!--                                custom:JV_buttonSizeRatio="30%"-->
<!--                                custom:JV_fixedCenter="true" />-->

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="vertical"
                            android:weightSum="9">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="Neck"
                                android:textAlignment="center"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/teleNeckUp"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="4"
                                android:src="@drawable/ic_baseline_keyboard_arrow_up_24" />

                            <ImageButton
                                android:id="@+id/teleNeckDown"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="4"
                                android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>