<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SmartHome">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:ignore="UselessParent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"

            android:layout_width="500dp"
            android:layout_height="@dimen/lengthC"

            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleLivingRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Living Room"
                    android:textSize="@dimen/subTextSize"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/tempLiving"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="15dp"
                        android:layout_gravity="center"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/buttonFanLiving"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        app:cardCornerRadius="10dp"
                        android:backgroundTint="@color/button_Card"

                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardElevation="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/livingFanLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="OFF"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:layout_weight="0.2"/>
                            <ImageView
                                android:id="@+id/livingFanImg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_lightbulb_off"
                                android:layout_weight="0.6"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Fan"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:layout_weight="0.2"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:layout_marginStart="10dp"/>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/lightLiving"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="15dp"
                        android:layout_gravity="center"
                        />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/buttonLightsLiving"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:backgroundTint="@color/button_Card"
                        app:cardCornerRadius="10dp"

                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardElevation="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/livingLightsLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="OFF"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:layout_weight="0.2"/>
                            <ImageView
                                android:id="@+id/livingLightsImg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_lightbulb_off"
                                android:layout_weight="0.6"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Lights"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:layout_weight="0.2"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:text="Room Temperature"
                        android:gravity="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:text="Room Light"
                        android:gravity="center"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"

            android:layout_width="500dp"
            android:layout_height="@dimen/lengthC"

            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleKitchen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Kitchen"
                    android:textSize="@dimen/subTextSize"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/lightKitchen"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="15dp"
                        android:layout_gravity="center"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/buttonLightsKitchen"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:backgroundTint="@color/button_Card"
                        app:cardCornerRadius="10dp"

                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardElevation="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/kitchenLightsLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="OFF"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:layout_weight="0.2"/>
                            <ImageView
                                android:id="@+id/kitchenLightsImg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_lightbulb_off"
                                android:layout_weight="0.6"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Lights"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:layout_weight="0.2"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:layout_marginStart="10dp"/>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/gasKitchen"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="15dp"
                        android:layout_gravity="center"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/coRateTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CO&#xB2; Rate :"
                            android:textStyle="bold"
                            android:layout_marginTop="35dp"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/COdetect"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Normal" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:text="Kitchen Light"
                        android:gravity="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:text="Kitchen Gas Sensor"
                        android:gravity="center"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView

            android:id="@+id/cardView3"

            android:layout_width="300dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toEndOf="@+id/cardView1"
            app:layout_constraintTop_toTopOf="parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="416dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleSmartHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Trend"
                    android:textSize="@dimen/subTextSize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/titleTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Living Room Temperature"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"/>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/tempTrend"
                    android:layout_width="280dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/titleGas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gas Sensor"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"/>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/gasTrend"
                    android:layout_width="280dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"

            android:layout_width="@dimen/widthC"
            android:layout_height="415dp"
            android:layout_margin="10dp"

            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toEndOf="@+id/cardView3"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="25dp"
                android:weightSum="9">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Alarm"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/noAlarmSmartHome"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:text="No Alarm"/>

                <ListView
                    android:id="@+id/alarmSmarthome"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:layout_margin="4dp"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/clearAll"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Clear All"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>
</FrameLayout>