<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Telepresence">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"

            android:layout_width="@dimen/widthC"
            android:layout_height="415dp"

            android:layout_marginStart="16dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/titleBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telepresence Camera"
                android:layout_marginTop="25dp"
                android:layout_marginStart="25dp"
                android:textSize="@dimen/subTextSize"
                android:textStyle="bold"/>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView

            android:id="@+id/cardView3"

            android:layout_width="@dimen/widthC"
            android:layout_height="150dp"

            android:layout_marginStart="16dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toEndOf="@+id/cardView1"
            app:layout_constraintTop_toTopOf="parent" >
            <TextView
                android:id="@+id/titleSmartHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manual Position"
                android:layout_marginTop="25dp"
                android:layout_marginStart="25dp"
                android:textSize="@dimen/subTextSize"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"

            android:layout_width="@dimen/widthC"
            android:layout_height="250dp"

            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toEndOf="@+id/cardView1"
            app:layout_constraintTop_toBottomOf="@+id/cardView3" >
            <TextView
                android:id="@+id/Control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Control"
                android:layout_marginTop="25dp"
                android:layout_marginStart="25dp"
                android:textSize="@dimen/subTextSize"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>